# myStrutsWebApp

./: pom.xml
src/main/java/: messages.properties
src/main/java/com/example/mystruts5/actions/: CategoriesAction.java  LoginAction.java  ProductAction.java  WelcomeAction.java
src/main/java/com/example/mystruts5/entitys/: BookProduct.java  ClothingsProduct.java  DiaryProduct.java  Prodouct.java  SnackProduct.java
src/main/java/com/example/mystruts5/forms/: CategoryForm.java  LoginForm.java  WelcomeForm.java
src/main/webapp/: categories.jsp  failer.jsp  home.jsp  login.jsp  products.jsp  welcome.jsp
src/main/webapp/WEB-INF/: struts-config.xml  struts-html.tld  web.xml
